# Postgres (instancia única dev)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# DBs por servicio (en la misma instancia dev)
AUTH_DB=auth_db
PRO_DB=pro_db
BOOKING_DB=booking_db

# JWT
JWT_SECRET=supersecret

# Gateway targets
AUTH_URL=http://auth-service:4001
PRO_URL=http://professionals-service:4002
BOOK_URL=http://booking-service:4003

# CORS
CORS_ORIGIN=http://localhost:5173
